	# here we will store all "User Module " https requests
	# pet store swagger URL: https://petstore.swagger.io/
	# Create User (Post) URL: https://petstore.swagger.io/v2/user
	# Get User (Get) URL: https://petstore.swagger.io/v2/user/{username}
	# user name will used to get the user details
	# Update User (Put) URL: https://petstore.swagger.io/v2/user/{username}
	# Delete User (Delete) URL: https://petstore.swagger.io/v2/user/{username}

	#User Modules URl's
	userBase_url = https://petstore.swagger.io/
	post_user = https://petstore.swagger.io/v2/user
	get_user = https://petstore.swagger.io/v2/user/{username}
	update_user =https://petstore.swagger.io/v2/user/{username}
	delete_user = https://petstore.swagger.io/v2/user/{username}